# gradle-practice

./: .gitignore  README.md  build.gradle  gradle.properties  import.yml
.githooks/: pre-commit
memo/: git-hooks.md  gradle-with-file.md  gradle.md  profile.md  running-gradle.md  spotless.md
src/main/java/com/example/gradlepractice/: AppConfiguration.java  AppController.java  GradlePracticeApplication.java  ProfileController.java
src/main/resources/: application-dev.yml  application-override.yml  application-prod.yml  application.yml
src/test/java/com/example/gradlepractice/: GradlePracticeApplicationTests.java
